@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700;1,900&display=swap");

body {
    margin: 0;
    font-family: Lato sans-serif;
}

.header {
    background: #222222;
    height: 74px;
    padding: 18px 16px;
    box-sizing: border-box;
}
.header .conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left_header {
    display: flex;
    align-items: center;
    position: relative;
}
.logo_icon {
    display: none;
    padding-right: 45px;
}
.right_header {
    display: flex;
    align-items: center;
}
.bars_icon {
    cursor: pointer;
}

.search_form {
    position: relative;
    margin: 0 auto;
    height: 42px;
}
.search_form_input {
    height: 34px;
    width: 0;
    padding: 0 42px 0 15px;
    border: none;
    border-bottom: 2px solid transparent;
    outline: none;
    background: transparent;
    transition: 0.4s cubic-bezier(0, 0.8, 0, 1);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    color: #e1e1e1;
}
.search_form_input:focus {
    width: 90px;
    z-index: 1;
    border-bottom: 2px solid #f9f0da;
}
.search_btn {
    background: #222222;
    border: none;
    height: 35px;
    width: 42px;
    position: absolute;
    top: 3px;
    right: 0;
    cursor: pointer;
}
.cart_icon_Num {
    position: relative;
    padding-left: 46px;
    cursor: pointer;
}
.cart_icon_Num span {
    display: inline-block;
    width: 19px;
    height: 19px;
    color: white;
    background: #f16d7f;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    right: -8px;
    top: -6px;
    font-family: Lato, sans-serif;
    font-size: 12px;
    line-height: 18px;
}
.brand {
    min-height: 363px;
    position: relative;
}

.right_brand {
    background: #f1e4e6;
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brandText {
    border-left: 12px solid #f16d7f;
    padding-left: 15px;
    height: 61px;
}
.brandText div:first-child {
    font-weight: 900;
    font-size: 38px;
    line-height: 28px;
    color: #222222;
}
.brandText div:last-child {
    font-weight: bold;
    font-weight: 20px;
    line-height: 24px;
    color: #222222;
    margin-top: 12px;
}
.brandText span {
    color: #f16d7f;
}
.left_brand img {
    display: block;
    width: 100%;
}
.left_brand {
    display: none;
}

.brandDark {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.brandInside {
    min-height: inherit;
}

.menu {
    width: 232px;
    height: inherit;
    background: white;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    margin-left: auto;
    padding: 37px 24px;
    box-sizing: border-box;
    position: absolute;
    max-height: inherit;
    overflow: auto;
    top: 50px;
    left: -11px;
    z-index: 2;
}
.closeClick {
    position: absolute;
    right: 16px;
    top: 16px;
}
.invisible {
    display: none;
}

.menuLable {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #000;
    margin-bottom: 15px;
}
.menuHeader {
    font-size: 14px;
    line-height: 32px;
    color: #f16d7f;
}

.menuSection a {
    display: block;
    font-size: 14px;
    line-height: 32px;
    color: #6f6e6e;
    text-decoration: none;
    margin-left: 21px;
}
.cart_box {
    width: 232px;
    height: inherit;
    background: white;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    margin-left: auto;
    padding: 37px 24px;
    box-sizing: border-box;
    position: absolute;
    max-height: inherit;
    overflow: auto;
    top: 58px;
    right: 4px;
    z-index: 2;
}

.offers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 247px) 111px;
    row-gap: 32px;
    padding: 64px 16px;
}
.offers > div {
    position: relative;
}

.offers img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}
.offersText {
    position: relative;
    z-index: 1;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.offersTextTop {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}
.offersTextBottom {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #f16d7f;
}
.accessories img {
    object-fit: cover;
}
.offers_images {
    height: 247px;
}
.offers_imagesLast {
    height: 111px;
}
.fetured_items {
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 96px;
}
.feturedTitle {
    font-size: 30px;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 3px;
    text-align: center;
    color: #222222;
}

.futeredText {
    font-size: 14px;
    line-height: 17px;
    color: #5a5959;
    text-align: center;
    margin-bottom: 64px;
}
.items {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
}
.itemsCard {
    background: #f8f8f8;
}
.itemsImg {
    width: 100%;
    display: block;
}
.feturedImg {
    position: relative;
}
.itemsCard:hover .darkImg {
    display: flex;
}
.darkImg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(58, 56, 56, 0.86);
    display: none;
    justify-content: center;
    align-items: center;
}
.darkImg button {
    background: none;
    border: 1px solid white;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px 14px;
    font-size: 14px;
    line-height: 26px;
    color: #ffffff;
    font-family: inherit;
}
.darkImg button img {
    width: 25px;
    height: 23px;
    margin-right: 11px;
}
.itemsHeader {
    font-weight: 900;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}
.itemsDescription {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5d5d5d;
    margin-top: 14px;
    margin-bottom: 18px;
}
.itemsPrice {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #f16d7f;
}
.cardData {
    padding: 23px 16px 20px;
}
.fetureButton {
    font-size: 16px;
    line-height: 19px;
    color: #f26376;
    border: 1px solid #ff6a6a;
    padding: 14px 38px;
    margin-top: 42px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: none;
}
.fetureButton:hover.fetureButton {
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    border: 1px solid #ff6a6a;
    padding: 14px 38px;
    margin-top: 42px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: #f16d7f;
}
.services {
    background: #222224;
    padding-top: 48px;
    padding-bottom: 81px;
    padding-left: 14px;
    padding-right: 14px;
}
.servicesCards {
    text-align: center;
    display: flex;
    flex-direction: column;
    max-width: 340px;
    margin-left: auto;
    margin-right: auto;
}
.servicesHeader {
    font-size: 19.96px;
    line-height: 24px;
    color: #fbfbfb;
    margin-top: 28px;
    margin-bottom: 14px;
}
.servicesText {
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #fbfbfb;
}
.services .conteiner {
    display: grid;
    gap: 46px;
}
.subscribe {
    background: url(img/subscribe.jpg) no-repeat;
    background-size: cover;
    padding-top: 64px;
    padding-bottom: 109px;
}
.subscribeUserText {
    font-size: 18px;
    line-height: 22px;
    color: #222224;
    margin-top: 29px;
    text-align: center;
    max-width: 320px;
}

.subscribeLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subscribeRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 58px;
}
.subscribeHeader {
    font-weight: 700;
    font-size: 24px;
    line-height: 153.2%;
    color: #222224;
    text-align: center;
    max-width: 271px;
}
.subscribeText {
    font-weight: 400;
    font-size: 14px;
    line-height: 153.2%;
    color: #222224;
    max-width: 271px;
    margin-bottom: 22px;
}
.subscribeForm {
    height: 47px;
}
.subscribeForm input {
    height: inherit;
    background: #e1e1e1;
    border: none;
    padding: 6px 21px;
    box-sizing: border-box;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    float: left;
}
.subscribeForm button {
    height: inherit;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: none;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
    background: #f16d7f;
}
.subscribeForm input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #222224;
    opacity: 0.67;
}
.subscribeForm input::-moz-placeholder {
    /* Firefox 19+ */
    color: #222224;
    opacity: 0.67;
}
.subscribeForm input:-ms-input-placeholder {
    /* IE 10+ */
    color: #222224;
    opacity: 0.67;
}
.subscribeForm input:-moz-placeholder {
    /* Firefox 18- */
    color: #222224;
    opacity: 0.67;
}

.subscribeForm button:hover {
    height: inherit;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: none;
    font-size: 14px;
    line-height: 17px;
    color: #f16d7f;
    background: white;
}

.footer {
    background: #222224;
    padding: 43px 20px 9px;
    margin-top: 900px;
}

.footer .conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer a {
    color: black;
    background: white;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.footer a:not(:last-child) {
    margin-right: 7px;
}
.leftFooter {
    display: flex;
}

.footer a:hover {
    color: white;
    background: #f16d7f;
}
.rightFooter {
    font-size: 16px;
    line-height: 19px;
    color: #fbfbfb;
    margin-top: 40px;
}

@media (min-width: 620px) {
    .header {
        padding-left: 32px;
        padding-right: 32px;
    }
    .logo_icon {
        display: block;
    }
    .search_form {
        width: 300px;
    }
    .menu {
        top: 58px;
        left: 72px;
    }

    .brandInside {
        display: flex;
    }
    .brandInside > div {
        width: 50%;
    }
    .left_brand {
        display: block;
    }
    .brandText div:first-child {
        font-weight: 900;
        font-size: 44px;
        line-height: 28px;
        color: #222222;
    }
    .brandText div:last-child {
        font-weight: bold;
        font-weight: 20px;
        line-height: 24px;
        color: #222222;
        margin-top: 12px;
        font-size: 18px;
    }
    .offers {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 167px 116px;
        column-gap: 19px;
        row-gap: 20px;
    }
    .accessories {
        grid-column: 1/-1;
    }
    .items {
        grid-template-columns: 1fr 1fr;
        row-gap: 18px;
        column-gap: 16px;
    }
    .fetured_items {
        padding-left: 16px;
        padding-right: 16px;
    }
    .footer {
        padding: 30px 32px;
    }
    .footer .conteiner {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .rightFooter {
        margin-top: 0;
    }
}

@media (min-width: 1200px) {
    .conteiner {
        margin: 0 auto;
        width: 1140px;
    }

    .brandText div:first-child {
        font-weight: 900;
        font-size: 48px;
        line-height: 36px;
        color: #222222;
    }
    .brandText div:last-child {
        font-weight: bold;
        font-weight: 20px;
        line-height: 24px;
        color: #222222;
        margin-top: 4px;
        font-size: 30px;
    }
    .right_brand {
        justify-content: flex-start;
    }
    .brandText {
        margin-left: 64px;
    }
    .items {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 18px;
        column-gap: 16px;
    }
    .fetured_items {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 96px;
    }
    .fetureButton {
        font-size: 16px;
        line-height: 19px;
        color: #ffffff;
        border: 1px solid #ff6a6a;
        padding: 14px 38px;
        margin-top: 42px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background: #f16d7f;
    }
    .fetureButton:hover.fetureButton {
        font-size: 16px;
        line-height: 19px;
        color: #f26376;
        border: 1px solid #ff6a6a;
        padding: 14px 38px;
        margin-top: 42px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background: none;
    }
    .services .conteiner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 46px;
    }

    .subscribe .conteiner {
        display: flex;
        justify-content: space-between;
    }
}
